commands.land.description=Claim land.
commands.land.notzero=Cannot claim land with 0 size.
commands.land.nomoney=You need %d$ for this claim.
commands.land.overlap=You are in %s land!.
commands.land.noland=Yoy are not in any land!
commands.land.claim.success=Successfully claimed land!
commands.land.preclaim.success=You need %d$ for this claim!
commands.land.remove.success=Land sold!
commands.land.info.owner=Land owned by %s.
commands.land.info.coowner=Land coowned by %s.
commands.land.info.pos=Land starts at (%d, %d) and ends at (%d, %d).
commands.land.info.lastlogin=Owner logged in last time: %d days ago.
commands.land.trust.success=Successfully trusted player.
commands.land.trust.fail=Trusting player failed!
commands.land.untrust.success=Successfully untrusted player.
commands.land.untrust.fail=Untrusting player failed!
